SERPAPI_KEY=c6aa332529afb02c69edb4ea7a733846885ba676472d5e094931bf1e2d8389e8
GEMINI_API_KEY=AIzaSyAluO1PpsibRmtQBur-vcWsCoobts5CfQ0

GOOGLE_SHEET_ID=1rIwQgW_6WXYbEYio9t9r1LwldWHQVY-jj4lTmpCYMFM
GOOGLE_CREDENTIALS_FILE=credentials.json
